{
  "name": "condenser-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "clean": "rm -rf src/.observablehq dist",
    "lint": "eslint"
  },
  "dependencies": {
    "@observablehq/framework": "^1.12.0"
  },
  "devDependencies": {
    "eslint": "^9.39.4"
  }
}
